.facts{
border-radius: 20px;
border: 4px solid black;
width: 20%;	
position: absolute;
right: 25%;
background-color: #ca8e5d; 
top: 10%;
}

.random{
border-radius: 20px;
border: 4px solid black;
width: 30%;	
position: absolute;
left: 23.5%;
background-color: #ca8e5d; 
top: 10%;
text-align: center;
}

.twitter-tweet{
position: absolute;
top: 49%;	
left: 18%;
}

img{
    width: 100%;
}

.card{
    width: 40%;
    position: absolute;
    top: 40%;
    left: 5%;
}