body{


}

h1{
background-color: #a86a37;
width: 20%;
text-align: center;
display: inline;
position: fixed;
font-family:  Tahoma;
border: 4px solid black;
}

#f{
left: 25%;
}

#d{
left: 45%;	
}

#r{
top: 50%;
left: 25%;
}

p{
background-color: #a86a37;
font-size: 2em;
font-family:  Tahoma; 	
width: 21%;
position: fixed;
left: 58%;
top: 20%;
text-align: center;
border: 4px solid black;
}

.resturant{
width: 20%;	
position: fixed;
top:63%;
left: 25%;
border: 4px solid black;
}

.drinks{
width: 20%;	
position: fixed;
top:20%;
left: 25%;
border: 4px solid black;
}

.Foods{
width: 20%;	
position: fixed;
top:20%;
left: 45%;
border: 4px solid black;
}

