body {
overflow: hidden;
}

.Head{
position: fixed;
padding-left: 34%;	
Font-family: Bell MT;
font-size: 80px;	
color: rgba(0,0,0, 2);
top: 40%;
}

.top{
background-color: #068017;
padding-bottom: 22%;
width: 100%;
margin-top: -3.6%;
margin-left: 0.5%;
position: relative;
}

.mid{

float: right;
margin-right: -0.5%;
position: relative;
width: 88.4%
}

.bot{
background-color: #000000;
padding-bottom: 41.5%;
margin-right: -0.5%;
margin-top: 20.2%;
}

#bot{
width: 88%;
float: right;
opacity: 50%;
}

#mid{
opacity: 50%;
float: right;
width: 137.8%;
}

#top{
width: 88.5%;
float: right;
opacity: 50%;

}