body {


}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #dd1919;
  overflow-x: hidden;
  padding-top: 3%;
  font-family: "Arial Black";
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  margin-top: 6%;
  text-decoration: none;
  font-size: 2em;
  color: #000000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;


}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;

}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #b31515;
  padding-left: 2%;
  font-size: 100%;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 3%;
  left: 90%;
}

