body{
}

.Title{
color: white;	
position: fixed;
text-align: center;
font-size: 2em;
font-family: "Arial Black";
width: 100%;
}

.subhead{
text-align: center;
position: fixed;
top: 23%;
left: 34%;
color: white;
font-family: "Arial Black";
}

.map{
width: 100%;
height: 400px;
border-radius: 20px;
float: left;
}


.image{
	width: 45%;
height: 200px;
border-radius: 20px;
float: right;
border: 4px solid black;

}

h3{
text-align: center;
position: absolute;
font-family: "Arial Black";
width: 100%;
background-color: white;

}

.p{
position: absolute;	
top: 7.5%;
font-family: "Arial Black";
text-align: center;
background-color: white;
}

.Hur img{
width: 30%;
float: left;
padding: 5%;

}

.Hur1 img{
width: 30%;
padding: 5%;
}

.r1{
border-radius: 30px;	
border: 4px solid black;
width: 30%;
position: fixed;
left: 8%;
top:40%;
overflow-y: scroll;
overflow-x: hidden;
max-height: 50%;
background: url(../images/burbur.jpg);	
}

.r2{
border-radius: 30px;	
border: 4px solid black;
width: 30%;
position: fixed;
right: 8%;
top:40%;
background-color: white;
overflow-y: scroll;
overflow-x: hidden;
max-height: 50%;
background: url(../images/family.png);	
}

