<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Home.css">
</head>
<body>

<div class="sidenav">
  <a href="index.html" style="margin-left: 10%;"><strong>Home</strong></a>
  <a href="Sub1.html" style="margin-top: 7%; margin-left: 10%;"><strong>About</strong></a>
  <a href="Sub2.html" ><strong style="padding-left: 10%; position: absolute;">Food</strong></a>
  <button class="dropdown-btn">
    <i class="fa fa-caret-down" style=" margin-right: 42%;"></i>
  </button>
  <div class="dropdown-container">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>
  </div>
  <a href="Sub6.html"><strong style="padding-left: 10%; position: absolute; top: 26 %;">Attractions</strong></a>

  <a href="Sub7.html" style="margin-top: 28%; margin-left: 10%;"><strong>Visit Us</strong></a>


</div><!--end nav-->

<div class="top">
	<h1 class="Head"><i>United Arab Emirates</i></h1>
	<img id="top" src="images/dubai3.jpg">
</div><!--end top-->
<div class="mid">
	<img id="mid" src="images/dubai2.jpg" style="width: 100%;">
</div><!--end mid-->
<div class="bot">
	<img id="bot" src="images/dubai.jpg">
</div><!--end bot-->

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 