<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/SubNav.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>
    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->
 <div class="facts">
<h1>Fun Facts</h1>
<p>The UAE population is made up of over 200 nationalities</p><br>
<p>There are no rivers in the UAE</p><br>
<p> The UAE was the first country in the world to appoint a minister for artificial intelligence</p><br>
<p>Abu Dhabi’s Capital Gate building leans more than the Leaning Tower of Pisa</p><br>
<p>The Arabian Oryx is the national animal of the UAE</p><br>
<p>Six of the world’s tallest hotels are in the UAE</p><br>
<p>The Dubai Police’s fleet of vehicles includes supercars like Bugatti, Ferrari, Bentley, and many more</p><br>
 </div>
 <div class="random">
	<h1>A Brief History</h1>
 
	<p>United Arab Emirates, federation of seven emirates along the eastern coast of the Arabian Peninsula. The UAE's rich history is rooted in trade and tied to Islam, which came to the region in 630 C.E. The Emirates' location between Europe and the Far East attracted merchants from India and China and was prized by Europeans, particularly the Portuguese, Dutch and British.</p>
 </div>
 
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Who are the UAE’s four astronauts - and which is going on next space mission? <a href="https://t.co/RcYCOXhwkb">https://t.co/RcYCOXhwkb</a> <a href="https://t.co/cRH7RO73s5">pic.twitter.com/cRH7RO73s5</a></p>&mdash; UAE News (@UAENews) <a href="https://twitter.com/UAENews/status/1522412609382748160?ref_src=twsrc%5Etfw">May 6, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>