<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Food.css">
	<link rel="stylesheet" href="css/SubNav.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>

    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->
 <div class="text">
	<p>
	A lot of the foods	<br>
	the people of the 	<br>
	UAE enjoy aren’t 	<br>
	even from their 	<br>
	country. Most of 	<br>
	the foods they eat 	<br>
	are tradtional foods<br>
	in nearby country’s.<br>
	However, in Dubai 	<br>
	there is food from 	<br>
	all over the word. 	<br>
	From west to east 	<br>
	almost any food can	<br> 
	be found here.		
	</p>
 </div>
 
 <h1 id="r">Resturants</h1>
 <h1 id="f">Foods</h1>
 <a href="Sub3.html">
  <img src="images/resturant2.jpg" class="resturant" alt="picture of Trèsind Studio">
 </a>
 <a href="Sub4.html">
  <img src="images/Foods.jpg" class="drinks" alt="picture of tea in the united arab emirates">
 </a> 
 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>