<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/SubNav.css">
	<link rel="stylesheet" href="css/Resturant.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>

    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->

<div id="main">
	
	<div class="Title"><h1 onclick="myFunction()">Restaurants</h1></div>
	<div class="subhead"><p>If you’re planning on going to the UAE you’ll want to<br> 
	                        stop by Dubai and check everything out, but while you’re <br>
							there it can’t hurt to get something to eat. So here are <br>
						    two of the top rated restaurants in Dubai.</p></div>
	<div class="r1">

		<h3>Hurricane's Grill Dubai Mall</h3>
		<p class="p">This resturant has a 4.9 star rating and has been operating for over 20 years. They serve all types of steak, ribs and even lamb. This company orginates in Australia. <a target="blank" href="https://hurricanesgrill.ae/">Click here</a> to learn more about Hurricane's Grill</p>
	  <div class="Hur">
		<a target="blank" href="images/Hur1.jpg"><img src="images/Hur1.jpg"  style="float: right; padding: 43% 15% 7% 5%"></a><br>
		<a target="blank" href="images/Hur2.jpg"><img src="images/Hur2.jpg"  style=" padding: 40% 5% 0% 15%"></a><br>
		<a target="blank" href="images/Hur3.jpg"><img src="images/Hur3.jpg" style=" padding: 5% 0% 5% 15%;"></a>
	  </div>
	  <div class="Hur1">
		<a target="blank" href="images/Hur4.jpg"><img src="images/Hur4.jpg"  style="padding: 3% 5% 5% 10%;"></a><br>
		<a target="blank" href="images/Hur5.jpg"><img src="images/Hur5.jpg"  style="float: right; padding: 5% 15% 5% 5%;"></a><br>
		<a target="blank" href="images/Hur6.jpg"><img src="images/Hur6.jpg"  style="padding: 1% 5% 5% 15%;"></a><br>
	  </div>
	  <iframe style="border: 4px solid black " class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.182335983554!2d55.273828814961746!3d25.197072783896296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f690ec992b469%3A0xcb98722b4195278f!2sHurricane%E2%80%99s%20Grill%20Dubai%20Mall!5e0!3m2!1sen!2sus!4v1651753123714!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="r2">

		<h3>Texas De Brazil - Dubai Mall</h3>
		<p class="p">This restaurant combines dining from two very different areas, Texas and Brazil. They serve Brazilian type foods but are mainly based in Texas. They prepare large servings of meat and green that they bring to your table and distribute to everyone. <a target="blank" href="https://texasdebrazil.com/">Click here</a> to learn more about this restaurant.</p>
	  <div class="Hur">
		<a target="blank" href="images/fruit.jpg"><img src="images/fruit.jpg"  style="float: right; padding: 43% 15% 7% 5%"></a><br>
		<a target="blank" href="images/meat.jfif"><img src="images/meat.jfif"  style=" padding: 40% 5% 5% 15%"</a>><br>
		<a target="blank" href="images/meats.jpg">		<img src="images/meats.jpg" style="padding: 5% 0% 5% 15%;">
	  </div>
	  <div class="Hur1">
		<a target="blank" href="images/salad.jpg">		<img src="images/salad.jpg"  style="padding: 3% 5% 5% 10%;"><br>
		<a target="blank" href="images/rib.jpg">		<img src="images/rib.jpg"  style="float: right; padding: 5% 15% 5% 5%;"><br>
		<a target="blank" href="images/nif.jpg">		<img src="images/nif.jpg"  style="padding: 1% 5% 5% 15%;"><br>
	  </div>
	  		<iframe style="border: 4px solid black " class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225.63864926581053!2d55.27817724475766!3d25.195856669202406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69b37172e9ad%3A0xa0c552adc6a5423!2sTexas%20De%20Brazil%20-%20Dubai%20Mall!5e0!3m2!1sen!2sus!4v1651765692784!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</div>
	


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>