<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Tradfoods.css">
	<link rel="stylesheet" href="css/SubNav.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>

    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/shawarma.jpg" style="width:100%">
  <div class="text">	<div class="item">
		<p><strong>Shawarma</strong><br>It is a delicacy which has sliced chicken, 
										lamb or beef and is served by rolling in a soft 
										flatbread. It is filled with fresh vegetables, 
										onions and various sauces that make the 
										shawarmas amazing.<p>
	</div> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/bread.jpg" style="width:100%">
  <div class="text"> <div class="item"><p><strong>Manakish</strong><br>This is a very popular Lebanese snack. It is a flatbread filled with cheese and is cooked in a huge oven. You can add any vegetable, meats or oils and spices on the top</p></div>
</div></div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fallafel.jpg" style="width:100%">
  <div class="text"> <div class="item"><p><strong>Falafel</strong><br> Falafel is a deep-fried chickpeas patty. And when this falafel is wrapped in a roll with fresh vegetables and various dressings, it gets even better.</p></div>
</div></div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/kebab.jpg" style="width:100%">
  <div class="text"> <div class="item"><p><strong>Chelo Kebab</strong><br> Served on skewers over a bed of saffron-scented rice, it is a simple yet flavoursome dish. To get the best taste of this dish, it is recommended to prepare it over a charcoal grill rather than a gas grill.</p></div>
</div></div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/Tawouk .jpg" style="width:100%">
  <div class="text"> <div class="item"><p><strong>Shish Tawouk Sandwich</strong><br> Thinly sliced chicken pieces stuffed in the flatbreads. Filled with many spices, herbs, vegetables and pickles, the sandwich is a perfect combination of spicy and savoury.</p></div>
</div></div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>


</body>
</html>