<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Atra.css">
	<link rel="stylesheet" href="css/SubNav.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>

    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->


 <image class="tall" src="images/BurjKhalifa.jpg">
 <div class="info1">
 <h1>Burj Khalifa</h1>
 
 <p>The Burj Khalifa is the world’s tallest building. The tower reached completion at 162 floors and a height of 2,717 feet. It was built to house a variety of commercial, residential, and hospitality ventures. At the same time, Burj Khalifa broke numerous other records, including the world’s tallest freestanding structure, the world’s highest occupied floor, and the world’s highest outdoor observation deck. This is something everyone who come to dubai should see, it's a once in a life time opprotunity.</p>
 </div>



 <image class="world" src="images/World.jpg">
<div class="info2">
 <h1>The World</h1>
 
 <p> The World Islands is an archipelago of small artificial islands constructed in the shape of a world map, located in the waters of the Persian Gulf, off the coast of Dubai. The World islands are composed mainly of sand dredged from Dubai's shallow coastal waters, and are one of several artificial island developments in Dubai. Definetly something you won't see anywhere else.</p>
 </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>