<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Visit.css">
	<link rel="stylesheet" href="css/SubNav.css">
</head>
<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" style="padding: 1% 1.5%;">Home</a>
  <a href="Sub1.html"style="padding: 1% 0.75%;">About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="Sub2.html">Food</a>
      <i class="fa fa-caret-down" style=""></i>
    </button>
    <div class="dropdown-content">
    <a href="Sub3.html">Resturants</a>
    <a href="Sub4.html">Traditional Food</a>

    </div>
  </div> 
  	<a href="Sub6.html" style="padding: 1% 1.5%">Attractions</a>
    <a href="Sub7.html"style="padding: 1% 0.75%;">Visit Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div> <!--end nav-->
	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14181306.17679188!2d54.097169617228296!3d29.79981362955742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e48dfb1ab12bd%3A0x33d32f56c0080aa7!2sUnited%20Arab%20Emirates!5e0!3m2!1sen!2sus!4v1651808435747!5m2!1sen!2sus" class="map" style="border: 4px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


 <table class="T1">
	<tr>
	  <th>Hotel Name</th>
	  <th>Price For Room</th>
	  <th>Rating out of 10</th>
	</tr>
	<tr>
	  <td><a href="https://jumeirahvillage.fivehotelsandresorts.com/">Five Jumeirah Village</a></td>
	  <td>$116</td>
	  <td>9.0</td>
	</tr>
	<tr>
	  <td><a href="https://www.wyndhamhotels.com/tryp/dubai-united-arab-emirates/tryp-by-wyndham-dubai/overview">TRYP by Wyndham Dubai</td>
	  <td>$67</td>
	  <td>8.4</td>
	</tr>
	<tr>
	  <td><a href="https://www.goldensandscreek.com/">Golden Sands Hotel Creek</td>
	  <td>$141</td>
	  <td>8.9</td>
	</tr> 
	<tr>
	  <td><a href="https://www.grandcosmopolitandubai.com/">Grand Cosmopolitan Hotel</td>
	  <td>$108</td>
	  <td>9.1</td>
	</tr>  
	<tr>
	  <td><a href="https://elitebybloshotel.com/">Elite Byblos Hotel</td>
	  <td>$75</td>
	  <td>8.1</td>
	</tr>  
 </table>
 <table class="T2">
	<tr>
	  <th>Airline</th>
	  <th>From</th>
	  <th>To</th>
	  <th>Time</th>
	  <th>Price</th>
	</tr> 
	<tr>
	  <td>Qatar Airways</td>
	  <td>Boston</td>
	  <td>Abu Dhabi</td>
	  <td>18hr 5min</td>
	  <td>$1,831</td>
	</tr>   
	<tr>
	  <td>Emirates</td>
	  <td>Boston</td>
	  <td>Dubai</td>
	  <td>12hr 25min</td>
	  <td>$854</td>
	</tr>    
	<tr>
	  <td>Qatar Airways</td>
	  <td>Allama Iqbal International Airport</td>
	  <td>Dubai</td>
	  <td>18hr 25min</td>
	  <td>$381</td>
	</tr>     
	<tr>
	  <td>Qatar Airways</td>
	  <td>King Khalid International Airport </td>
	  <td>Dubai</td>
	  <td>1hr 55min</td>
	  <td>$200</td>
	</tr>      
	<tr>
	  <td>flydubai</td>
	  <td>Imam Khomeini International Airport  </td>
	  <td>Dubai</td>
	  <td>2hr</td>
	  <td>$301</td>
	</tr>   
 
 </table>
 
 <div class="notice">
 <h3>Notice</h1>
 <p>You must provide a vacination card or negative covid test before your departure</p>
 </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>